<!DOCTYPE html>
<html>
<head>
	<title>语音管理列表</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="优等生，good" />
    <meta name="keywords" content="优等生，good" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
	<link type="text/css" rel="stylesheet" href="style/css.css" />
</head>
<body>

	<div class="issue voiceMList">
		<ul>
			<li>
				<img src="images/issue.jpg" alt="">
				<h2><i>当前活动</i>活动时间：<span>2016年9月12日—2016年9月17日</span></h2>
			</li>
			<li>
				<img src="images/issue.jpg" alt="">
				<h2>活动时间：<span>2016年9月12日—2016年9月17日</span></h2>
			</li>
			<li>
				<img src="images/issue.jpg" alt="">
				<h2>活动时间：<span>2016年9月12日—2016年9月17日</span></h2>
			</li>
		</ul>
	</div>




	<script>
        var deviceWidth = document.documentElement.clientWidth;
        if(deviceWidth > 750) deviceWidth = 750;
        document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
    </script>

</body>
</html>